customerServiceIp = http://localhost:8001
productServiceIp = http://localhost:8001
leadServiceIp = http://localhost:8001
userServiceIp = http://localhost:8001
authserver= http://localhost:8001
leadServiceIp = http://localhost:8001
