customerServiceIp = http://zuul-service/api/customer-service
productServiceIp = http://zuul-service/api/product-service
leadServiceIp = http://zuul-service/api/lead-service
userServiceIp = http://zuul-service/api/user-service
authserver= http://zuul-service
underWriterServiceIp =  http://zuul-service/api/underwriter-service
workflowServiceIp = http://zuul-service/api/workflow-service
ficoServiceServiceIp = http://zuul-service/api/fico-service
